<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance Certificate</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
      }
      .certificate-container {
        padding: 30px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-bottom: 2px solid rgb(0, 0, 0); 
        padding-bottom: 5px;*/
        margin-bottom: 70px;

      }
      .header-text {
        text-align: center;
      }
      .header-text h5 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header-text h3 {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.5pt;
      }

      .header-textt p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        letter-spacing: 0.3pt;
      }
      .logo {
        max-width: 80%;
        height: auto;
        margin-right: 10%;
      
      }
      .logo img {
        height: 100px;
      }

      .title {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        margin-bottom: 40px;
      }
      .content {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        line-height: 1.6;
        padding-top: 30px;
        text-align: justify;
      }
   
      .signature {
        font-family: "Times New Roman", Times, serif;
        font-size: 18px;
        margin-top:90px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
      }

      .verifiedBy {
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
      }
      .verifiedBy p{
        margin-top: 4px;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div class="certificate-container">
      
        <div class="header">

            <div class="logo">
                <img src="src/logo1.jpeg" alt="College Logo" />
            </div>
            
            <div class="header-text">
                <h5>Deccan Education Society's</h5>
                <h3>FERGUSSON COLLEGE (AUTONOMOUS)</h3>
                <p>Fergusson College Rd, Shivajinagar, Pune, Maharashtra 411004</p>
           </div>
      </div>

      <div class="title">ATTENDANCE CERTIFICATE</div>
      
      <div class="content">
        
        <div class="Academic-details">
            <p>
                This is to certify that <strong>Mr. Mihir Sam Patil</strong> is a
                student of our college. He is studying in
                <strong>M.Sc.Computer Scienc</strong> in the academic year
                <strong>2024-2025</strong> his Roll No: <strong>246260</strong> and
                Division: <strong>B</strong>.
            </p>
          <br />
            <p>
                As per the attendance records maintained by the college, He has
                attended classes from <strong>15/06/2024</strong> to
                <strong>15/01/2025</strong>. He has fulfilled the minimum
                attendance requirements prescribed by the institution. This
                certificate serves as proof of his consistent attendance and
                commitment to academic excellence.
            </p>
          <br />
            <p>
                This certificate is issued upon the request of the student for
                <strong><u>Higher Education Admission.</u></strong>
            </p>
          <br/>

        </div>
        </div>

     

      <div class="verifiedBy">
          <p><strong>Verified By:</strong></p>
          <p>Teacher Name: Mrs.Uma Jadhav</p>
          <p>Department Name:Computer Science</p>
          <p>Date: 20/01/2025</p>
      </div>

      <div class="signature">
        <div>
            <p><strong>Authorized Signatory</strong></p>
        </div>
      </div>

    </div>

  </body>
</html>
