<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonafide Certificate Created Sucessfully</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }
      .certificate-container {
        padding: 30px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
      }
      .header-text {
        text-align: center;
      }
      .header-text h5 {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header-text h3 {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 0.5pt;
      }

      .header-text p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        letter-spacing: 0.3pt;
      }
      .logo {
        max-width: 80%;
        height: auto;
        margin-right: 10%;
      }
      .logo img {
        height: 100px;
      }

      .profile {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
      }

      .date {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile-photo img {
        width: 100px;
        height: auto;
        border: none;
      }

      .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .content {
        font-size: 14px;
        line-height: 1.6;
        text-align: justify;
      }

      .bold {
        font-weight: bold;
      }
      .address {
        margin-top: 10px;
      }

      .signature {
        margin-top: 100px;
        text-align: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="certificate-container">
      <div class="header">
        <div class="logo">
          <img src="src/logo1.jpeg" alt="College Logo" />
        </div>

        <div class="header-text">
          <h5>Deccan Education Society's</h5>
          <h3>FERGUSSON COLLEGE (AUTONOMOUS)</h3>
          <p>Fergusson College Rd, Shivajinagar, Pune, Maharashtra 411004</p>
        </div>
      </div>

      <div class="profile">
        <div class="date">Date: 21/08/2024</div>
        <div class="profile-photo">
          <img src="src/th (1).jpg" alt="Student Photo" />
        </div>
      </div>

      <div class="title">BONAFIDE CERTIFICATE</div>

      <div class="content">
        <div class="Academic-details">
          This is to certify that
          <span class="bold">Mr. Samir Manav Patil</span> is a student of our
          college. He is studying in
          <span class="bold">M.SC. (COMPUTER SCIENCE)</span> in the current
          academic year <span class="bold">2024-2025</span> (Roll No :
          <span class="bold">246260</span>, Division :
          <span class="bold">B</span>). <br /><br />
          As per college records, his date of birth is
          <span class="bold">01/04/2001,</span> In words
          <span class="bold">FIFTEENTH JANUARY TWO THOUSAND FOUR</span>.
        </div>

        <br />

        <p>As per our record his address :</p>

        <div class="address">
          <p><span class="bold">Permanent Address is :</span></p>
          <p>
            SR.NO. 116/5, SUS ROAD, PASHAN PUNE - 411021 ,ADDRESS WILL BE HERE
            IN UPPERCASE ONLY
          </p>

          <br />

          <p><span class="bold">Local Address is :</span></p>
          <p>
            SR.NO. 116/5, SUS ROAD, PASHAN PUNE - 411021 ,ADDRESS WILL BE HERE
            IN UPPERCASE ONLY
          </p>
        </div>

        <br />

        <p>This document is issued on the request of the student.</p>

        <div class="signature">
          <p>Authorized Signature</p>
        </div>
      </div>
    </div>
  </body>
</html>
