<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/form-wizard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Feb 2025 05:17:25 GMT -->
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon icon-->
  <link rel="shortcut icon" type="image/png" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

  <!-- Core Css -->
  <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" />
  <title>Ample Template by WrapPixel</title>
</head>

<body class="link-sidebar">
  <!-- Preloader -->
  <div class="preloader">
    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg" alt="loader" class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <!-- Sidebar Start -->
    <aside class="left-sidebar with-vertical">
      <div><!-- ---------------------------------- -->
        <!-- Start Vertical Layout Sidebar -->
        <!-- ---------------------------------- -->
        <!-- Sidebar scroll-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar>
            <ul id="sidebarnav">
                <!-----------Profile------------------>
                <li class="sidebar-item sidebar-profile pt-2">
                    <a class="sidebar-link has-arrow opacity-100 gap-2" href="javascript:void(0)" aria-expanded="false">
                        <span class="d-flex">
                            <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                class="rounded" width="30" alt="user" />
                        </span>
                        <span class="hide-menu fw-medium">James White </span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="javascript:void(0)" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-user-circle" style="font-size: 16px;"></i>
                                  </div>
                                <span class="hide-menu">My Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="javascript:void(0)" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-sign-out-alt" style="font-size: 16px;"></i>
                                  </div>
                                <span class="hide-menu">Logout</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- ---------------------------------- -->
                <!-- Home -->
                <!-- ---------------------------------- -->

                <li class="sidebar-item">
                    <a class="sidebar-link" th:href="@{/admin/}" id="get-url">
                        <i class="fa-solid fa-list" style="font-size: 22px;"></i>
                        <span class="hide-menu">Dashboard</span>
                    </a>
                </li>
                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">Student</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <i class="fa-solid fa-user" style="font-size: 16px;"></i>    
                          </div>
                        <span class="hide-menu">Profile</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/PersonalDetails}" class="sidebar-link sublink"-->
                            <a href="PersonalDetails.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-address-card"  style="font-size: 16px;" ></i>                    
                                  </div>
                                <span class="hide-menu">Personal Details</span>
                            </a>
                        </li>
                        

                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/view_student}" class="sidebar-link sublink"-->
                            <a href="Address.html" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-location-dot" aria-hidden="true"  style="font-size: 16px;"></i>
                                </div>
                                <span class="hide-menu">Address</span>
                            </a>
                            

                        </li>

                        <li class="sidebar-item">
                            <!-- <a th:href="@{/admin/view_student}" class="sidebar-link sublink"> -->
                                <a href="AcademicDetails.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-graduation-cap"  style="font-size: 16px;" ></i>
                                                   
                                  </div>
                                <span class="hide-menu">Academic Details</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <!-- <a th:href="@{/admin/add_student}" class="sidebar-link sublink"> -->
                                <a href="photo&sign.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-file-image" style="font-size:16px"></i>                    
                                  </div>
                                <span class="hide-menu">Photo & Sign</span>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">My Documents</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <i class="fa-solid fa-folder" style="font-size: 16px;"></i>    
                          </div>
                        <span class="hide-menu">My Document</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/academicDetails}" class="sidebar-link sublink"-->
                            <a href="#" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-upload"  style="font-size: 16px;" ></i>                    
                                  </div>
                                <span class="hide-menu">Upload Document</span>
                            </a>
                        </li>
                        

                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/view_student}" class="sidebar-link sublink"-->
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-pencil-square" aria-hidden="true"  style="font-size: 16px;" ></i>
                                </div>
                                <span class="hide-menu">View & Edit Document</span>
                            </a>
                        </li>
                    </ul>
                </li>

                

                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">Certificate</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><g fill="#fafafa"><path fill-rule="evenodd" d="M10 7v30a3 3 0 0 0 3 3h13v-3.535a4 4 0 1 1 4 0V40h5a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H13a3 3 0 0 0-3 3m18 28a2 2 0 1 0 0-4a2 2 0 0 0 0 4M18 11a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H19a1 1 0 0 1-1-1m-3 5a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2zm-1 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H15a1 1 0 0 1-1-1m1 3a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2z" clip-rule="evenodd"/><path d="M26 44v-4h4v4l-2-1.5z"/></g></svg>
                          </div>
                        <span class="hide-menu">My Certificate</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">


                        <li class="sidebar-item">
                            <a href="applyforCertificate.html" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-file-lines" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Request Certificate</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-check-circle" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Approved Certificate</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-clock" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Pending Certificate</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-times-circle" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Rejected Certificate</span>
                            </a>
                        </li>
                    </ul>
                </li>


              






                <!----Charts---->
                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">Charts</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <iconify-icon icon="solar:pie-chart-3-broken"></iconify-icon>
                        </div>
                        <span class="hide-menu">Apex Charts</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-circle-stop"></i>
                                </div>
                                <span class="hide-menu">Line Chart</span>
                            </a>
                        </li>

                    </ul>
                </li>


            </ul>
        </nav>

        <!-- End Sidebar scroll-->
      </div>
    </aside>
    <!--  Sidebar End -->
    <div class="page-wrapper">
			<!--  imported navbar here -->
            <div th:fragment="navbar">
                <header class="topbar card rounded-0 border-0">
                            <div class="with-vertical"><!-- ---------------------------------- -->
                                <!-- Start Vertical Layout Header -->
                                <!-- ---------------------------------- -->
                                <nav class="navbar navbar-expand-lg px-0 py-0">
                                    <div class="d-none d-lg-block">
                                        <div class="brand-logo d-flex align-items-center justify-content-between">
                                            <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                                                <b class="logo-icon">
                                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                                    <!-- Dark Logo icon -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                                                        alt="homepage" class="dark-logo" />
                                                    <!-- Light Logo icon -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                                                        alt="homepage" class="light-logo" />
                                                </b>
                                                <!--End Logo icon -->
                                                <!-- Logo text -->
                                                <span class="logo-text">
                                                    <!-- dark Logo text -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                                                        alt="homepage" class="dark-logo" />
                                                    <!-- Light Logo text -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                                                        class="light-logo" alt="homepage" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
            
                                    <ul class="navbar-nav align-items-center">
            
                                        <li class="nav-item nav-icon-hover-bg rounded-circle">
                                            <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                                                <i class="fa-solid fa-bars-staggered"></i>
                                            </a>
                                        </li>
                                        <!-- ------------------------------- -->
                                        <!-- start notification Dropdown -->
                                        <!-- ------------------------------- -->
                                        <li class="nav-item dropdown nav-icon-hover-bg rounded-circle d-none d-lg-flex">
                                            <a class="nav-link" href="#" id="drop2" role="button">
                                                <i class="fa-solid fa-bell"></i> <!-- Font Awesome bell icon -->
            
                                            </a>
            
                                            <div class="dropdown-menu py-0 content-dd dropdown-menu-start overflow-hidden"
                                                aria-labelledby="drop2">
                                                <div class="py-3 px-4 bg-primary">
                                                    <div class="fs-6 fw-bold text-white">Notifications</div>
                                                    <div class="fs-2 fw-medium text-white">You have 4 Notifications</div>
                                                </div>
                                                <div class="message-body" data-simplebar>
                                                    <a href="javascript:void(0)"
                                                        class="p-3 d-flex align-items-center justify-content-between dropdown-item gap-3   justify-content-between border-bottom">
                                                        <span
                                                            class="flex-shrink-0 bg-secondary-subtle rounded round-40 d-flex align-items-center justify-content-center fs-6 text-secondary">
                                                            <iconify-icon icon="solar:widget-3-line-duotone"></iconify-icon>
                                                        </span>
                                                        <div class="w-80">
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h6 class="mb-0 ">Luanch Admin</h6>
                                                                <span class="fs-2 text-nowrap d-block text-muted ">9:30 AM</span>
                                                            </div>
                                                            <span class="fs-3 d-block text-truncate text-muted">Just see the my new
                                                                admin!</span>
                                                        </div>
                                                    </a>
            
                                                </div>
            
                                            </div>
                                        </li>
            
            
            
                                    </ul>
            
                                    <div class="d-block d-lg-none">
                                        <div class="brand-logo d-flex align-items-center justify-content-between">
                                            <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                                                <b class="logo-icon">
                                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                                    <!-- Dark Logo icon -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                                                        alt="homepage" class="dark-logo" />
                                                    <!-- Light Logo icon -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                                                        alt="homepage" class="light-logo" />
                                                </b>
                                                <!--End Logo icon -->
                                                <!-- Logo text -->
                                                <span class="logo-text">
                                                    <!-- dark Logo text -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                                                        alt="homepage" class="dark-logo" />
                                                    <!-- Light Logo text -->
                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                                                        class="light-logo" alt="homepage" />
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                    <a class="navbar-toggler p-0 border-0 nav-icon-hover-bg rounded-circle"
                                        href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="p-2">
                                            <i class="ti ti-dots fs-7"></i>
                                        </span>
                                    </a>
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <ul
                                                class="navbar-nav flex-row align-items-center justify-content-center d-flex d-lg-none">
            
                                                <li class="ml-4 nav-item dropdown nav-icon-hover-bg rounded-circle">
                                                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                        <i class="fa-solid fa-bell"></i> <!-- Font Awesome bell icon -->
            
                                                        <!-- for blinks -->
                                                        <div class="notify">
                                                            <span class="heartbit"></span>
                                                            <span class="point"></span>
                                                        </div>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-start py-0 content-dd overflow-hidden"
                                                        aria-labelledby="drop2">
            
            
                                                        <div class="p-3">
                                                            <a class="d-flex btn btn-primary rounded align-items-center justify-content-center gap-2"
                                                                href="javascript:void(0);">
                                                                <span>Check all Notifications</span>
                                                                <iconify-icon icon="solar:alt-arrow-right-outline"
                                                                    class="iconify-sm"></iconify-icon>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                                                <li class="nav-item nav-icon-hover-bg rounded-circle">
                                                    <a class="nav-link moon dark-layout" href="javascript:void(0)">
                                                        <i class="fas fa-moon"></i> <!-- Font Awesome moon icon -->
                                                    </a>
                                                    <a class="nav-link sun light-layout" href="javascript:void(0)">
                                                        <i class="fas fa-sun"></i> <!-- Font Awesome sun icon -->
                                                    </a>
                                                </li>
                                                
            
                                                <!-- ------------------------------- -->
                                                <!-- end notification Dropdown -->
                                                <!-- ------------------------------- -->
                                                <!-- ------------------------------- -->
                                                <!-- start profile Dropdown -->
                                                <!-- ------------------------------- -->
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                                            alt="user" class="profile-pic rounded round-30" />
                                                    </a>
                                                    <div class="dropdown-menu pt-0 content-dd overflow-hidden pt-0 dropdown-menu-end user-dd"
                                                        aria-labelledby="drop2">
                                                        <div class="profile-dropdown position-relative" data-simplebar>
                                                            <div class=" py-3 border-bottom">
                                                                <div class="d-flex align-items-center px-3">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                                                        class="rounded" width="50" height="50" alt="ample-img" />
                                                                    <div class="ms-3">
                                                                        <h5 class="mb-0 fs-4">James White</h5>
                                                                        <p class="mb-0 d-flex align-items-center text-muted">
                                                                            info@ampleadmin.com
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="message-body">
                                                                <div class="px-3 pt-3">
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="#" class=" d-flex  align-items-center ">
                                                                            My Profile
                                                                        </a>
                                                                    </div>
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="javascript:void(0)"
                                                                            class=" d-flex  align-items-center ">
                                                                            Logout
                                                                        </a>
                                                                    </div>
            
                                                                </div>
                                                            </div>
                                                        </div>
                                                </li>
            
            
                                                <!-- ------------------------------- -->
                                                <!-- end profile Dropdown -->
                                                <!-- ------------------------------- -->
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <!-- ---------------------------------- -->
                                <!-- End Vertical Layout Header -->
                                <!-- ---------------------------------- -->
            
            
                            </div>
                            <div class="app-header with-horizontal">
                                <nav class="navbar navbar-expand-xl container-fluid">
                                    <ul class="navbar-nav align-items-center">
                                        <li class="nav-item nav-icon-hover-bg rounded-circle d-flex d-xl-none">
                                            <a class="nav-link sidebartoggler ms-n3" id="sidebarCollapse" href="javascript:void(0)">
                                                <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
                                            </a>
                                        </li>
                                        <li class="nav-item d-none d-xl-block">
                                            <div class="brand-logo d-flex align-items-center justify-content-between">
                                                <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                                                    <b class="logo-icon">
                                                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                                        <!-- Dark Logo icon -->
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                                                            alt="homepage" class="dark-logo" />
                                                        <!-- Light Logo icon -->
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                                                            alt="homepage" class="light-logo" />
                                                    </b>
                                                    <!--End Logo icon -->
                                                    <!-- Logo text -->
                                                    <span class="logo-text">
                                                        <!-- dark Logo text -->
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                                                            alt="homepage" class="dark-logo" />
                                                        <!-- Light Logo text -->
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                                                            class="light-logo" alt="homepage" />
                                                    </span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="nav-item nav-icon-hover-bg rounded-circle dropdown d-none d-lg-flex">
                                            <div class="hover-dd">
                                                <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                    <iconify-icon icon="solar:bell-bing-line-duotone"></iconify-icon>
                                                    <div class="notify">
                                                        <span class="heartbit"></span>
                                                        <span class="point"></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </li>
            
                                        <li class="nav-item nav-icon-hover-bg rounded-circle dropdown d-none d-lg-flex">
                                            <div class="hover-dd">
                                                <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                    <iconify-icon icon="solar:inbox-line-line-duotone"></iconify-icon>
                                                    <div class="notify">
                                                        <span class="heartbit"></span>
                                                        <span class="point"></span>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu py-0 content-dd dropdown-menu-start overflow-hidden"
                                                    aria-labelledby="drop2">
                                                    <div class="py-3 px-4 bg-secondary">
                                                        <div class="fs-6 fw-bold text-white">Messages</div>
                                                        <div class="fs-2 fw-medium text-white">You have 5 new messages</div>
                                                    </div>
                                                    <div class="message-body" data-simplebar>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-2.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Genelia Roshan</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:30 AM</span>
                                                                </div>
                                                                <span class="fs-3 d-block text-truncate text-muted">Just see the my
                                                                    new admin!</span>
                                                            </div>
                                                        </a>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-3.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Bianca Anderson</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:10 AM</span>
                                                                </div>
            
                                                                <span class="fs-3 d-block text-truncate text-muted">Just a reminder
                                                                    that you have event</span>
                                                            </div>
                                                        </a>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-4.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Andrew Johnson</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:08 AM</span>
                                                                </div>
                                                                <span class="fs-3 d-block text-truncate text-muted">You can
                                                                    customize this template as you
                                                                    want</span>
                                                            </div>
                                                        </a>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-5.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Mark Strokes</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:30 AM</span>
                                                                </div>
                                                                <span class="fs-3 d-block text-truncate text-muted">Just see the my
                                                                    new admin!</span>
                                                            </div>
                                                        </a>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-6.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Mark, Stoinus & Rishvi..</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:10 AM</span>
                                                                </div>
                                                                <span class="fs-3 d-block text-truncate text-muted">Just a reminder
                                                                    that you have event</span>
                                                            </div>
                                                        </a>
                                                        <a href="javascript:void(0)"
                                                            class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                                                            <span class="user-img position-relative d-inline-block">
                                                                <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-7.jpg"
                                                                    alt="user" class="rounded w-100 round-40" />
                                                                <span
                                                                    class="profile-status bg-success position-absolute rounded"></span>
                                                            </span>
                                                            <div class="w-80">
                                                                <div class="d-flex align-items-center justify-content-between">
                                                                    <h6 class="mb-0 lh-base">Settings</h6>
                                                                    <span class="fs-2 text-nowrap d-block text-muted">9:08 AM</span>
                                                                </div>
                                                                <span class="fs-3 d-block text-truncate text-muted">You can
                                                                    customize this template as you
                                                                    want</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="p-3">
                                                        <a class="d-flex btn btn-secondary rounded align-items-center justify-content-center gap-2"
                                                            href="javascript:void(0);">
                                                            <span>Check all Messages</span>
                                                            <iconify-icon icon="solar:alt-arrow-right-outline"
                                                                class="iconify-sm"></iconify-icon>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
            
            
                                    </ul>
            
            
                                    <a class="navbar-toggler nav-icon-hover-bg rounded-circle p-0 border-0"
                                        href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="p-2">
                                            <i class="ti ti-dots fs-7"></i>
                                        </span>
                                    </a>
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                                                <li class="nav-item nav-icon-hover-bg rounded-circle">
                                                    <a class="nav-link moon dark-layout" href="javascript:void(0)">
                                                        <i class="fas fa-moon"></i> <!-- Moon icon -->
                                                    </a>
                                                    <a class="nav-link sun light-layout" href="javascript:void(0)">
                                                        <i class="far fa-sun"></i> <!-- Alternative sun icon -->
                                                    </a>
                                                </li>
                                                
            
                                                <li class="nav-item nav-icon-hover-bg rounded-circle d-none d-lg-flex search-box">
                                                    <a class="nav-link d-none d-md-flex" href="javascript:void(0)"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                        <iconify-icon icon="solar:magnifer-linear"></iconify-icon>
                                                    </a>
                                                </li>
                                                <!-- ------------------------------- -->
                                                <!-- end notification Dropdown -->
                                                <!-- ------------------------------- -->
                                                <!-- ------------------------------- -->
                                                <!-- start language Dropdown -->
                                                <!-- ------------------------------- -->
                                                <li class="nav-item dropdown nav-icon-hover-bg rounded-circle">
                                                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-en.svg"
                                                            alt="ample-img" width="20px" height="20px" class="round-20" />
                                                    </a>
                                                    <div class="dropdown-menu pt-0 dropdown-menu-end" aria-labelledby="drop2">
                                                        <div class="message-body">
                                                            <a href="javascript:void(0)"
                                                                class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                                                                <div class="position-relative">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-en.svg"
                                                                        alt="ample-img" width="20px" height="20px"
                                                                        class="round-20" />
                                                                </div>
                                                                <p class="mb-0 fs-3">English</p>
                                                            </a>
                                                            <a href="javascript:void(0)"
                                                                class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                                                                <div class="position-relative">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-cn.svg"
                                                                        alt="ample-img" width="20px" height="20px"
                                                                        class="round-20" />
                                                                </div>
                                                                <p class="mb-0 fs-3">Chinese</p>
                                                            </a>
                                                            <a href="javascript:void(0)"
                                                                class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                                                                <div class="position-relative">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-fr.svg"
                                                                        alt="ample-img" width="20px" height="20px"
                                                                        class="round-20" />
                                                                </div>
                                                                <p class="mb-0 fs-3">French</p>
                                                            </a>
                                                            <a href="javascript:void(0)"
                                                                class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                                                                <div class="position-relative">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-sa.svg"
                                                                        alt="ample-img" width="20px" height="20px"
                                                                        class="round-20" />
                                                                </div>
                                                                <p class="mb-0 fs-3">Arabic</p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- ------------------------------- -->
                                                <!-- end language Dropdown -->
                                                <!-- ------------------------------- -->
            
                                                <!-- ------------------------------- -->
                                                <!-- start profile Dropdown -->
                                                <!-- ------------------------------- -->
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                                                        <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                                            alt="user" width="30" class="profile-pic rounded" />
                                                    </a>
                                                    <div class="dropdown-menu pt-0 content-dd overflow-hidden pt-0 dropdown-menu-end user-dd"
                                                        aria-labelledby="drop2">
                                                        <div class="profile-dropdown position-relative" data-simplebar>
                                                            <div class=" py-3 border-bottom">
                                                                <div class="d-flex align-items-center px-3">
                                                                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                                                        class="rounded" width="50" height="50" alt="ample-img" />
                                                                    <div class="ms-3">
                                                                        <h5 class="mb-0 fs-4">James White</h5>
                                                                        <p class="mb-0 d-flex align-items-center text-muted">
                                                                            info@ampleadmin.com
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="message-body pb-3">
                                                                <div class="px-3 pt-3">
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="#" class=" d-flex  align-items-center ">
                                                                            My Profile
                                                                        </a>
                                                                    </div>
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="javascript:void(0)"
                                                                            class=" d-flex  align-items-center ">
                                                                            My Projects
                                                                        </a>
                                                                    </div>
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/app-email.html"
                                                                            class=" d-flex  align-items-center ">
                                                                            Inbox
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <hr>
                                                                <div class="px-3">
                                                                    <div
                                                                        class="py-8 px-3 d-flex justify-content-between dropdown-item align-items-center h6 mb-0  rounded-2 link">
                                                                        <a href="javascript:void(0)" class="">
                                                                            Mode
                                                                        </a>
                                                                        <div>
                                                                            <a class="moon dark-layout" href="javascript:void(0)">
                                                                                <iconify-icon icon="solar:moon-line-duotone"
                                                                                    class="moon"></iconify-icon>
                                                                            </a>
                                                                            <a class="sun light-layout" href="javascript:void(0)">
                                                                                <iconify-icon icon="solar:sun-2-line-duotone"
                                                                                    class="sun"></iconify-icon>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/page-account-settings.html"
                                                                            class=" d-flex  align-items-center  ">
                                                                            Account Settings
                                                                        </a>
                                                                    </div>
                                                                    <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                                                                        <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/authentication-login.html"
                                                                            class=" d-flex  align-items-center ">
                                                                            Sign Out
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
            
                                                <!-- ------------------------------- -->
                                                <!-- end profile Dropdown -->
                                                <!-- ------------------------------- -->
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </header>
                        <!--  Header End -->
            </div>
			<!--  End navbar here -->


<style>
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>

    <div class="body-wrapper">
        <div class="container-fluid">
             <!-- <div class="shadow-none position-relative overflow-hidden mb-4">
            <div class="d-sm-flex d-block justify-content-between align-items-center">
              <h5 class="mb-0 fw-semibold text-uppercase"> Form Wizard</h5>
              <nav aria-label="breadcrumb" class="d-flex align-items-center">
                <ol class="breadcrumb d-flex align-items-center">
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="https://bootstrapdemos.wrappixel.com/ample/dist/main/index.html">Home
                    </a>
                  </li>
                  <li class="breadcrumb-item text-primary" aria-current="page">
                    Form Wizard
                  </li>
                </ol>

              </nav>
            </div>
          </div> -->
            <div class="card">
                <div class="card-body wizard-content">
                    <h4 class="card-title mb-1 text-center text-danger" style="font-size: 25px;font-weight:bolder;">Attendance Certificate Application</h4>
                    <form action="#" class="tab-wizard wizard-circle">
                        <!-- Step 1: Personal Information -->
                        <h6>Personal Information</h6>
                        <section>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please enter a valid full name.</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Roll Number</label>
                                    <input type="text" class="form-control" id="rollNumber" placeholder="Enter Roll No." required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please enter a valid roll no.</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Gender</label>
                                    <select class="form-control" id="gender" required>
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please select a valid gender.</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Year</label>
                                    <select class="form-control" id="yearRangeSelect" required>
                                        <option value="">Select Year Range</option>
                                    </select>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please select a valid year range.</div>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Department Name</label>
                                    <input type="text" class="form-control" id="department" required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please enter a valid department.</div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Course Name</label>
                                    <input type="text" class="form-control" id="course" required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please enter a valid course.</div>
                                </div>
                            </div>
                            <h5>Attendance Details</h5>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Attendance Period (From)</label>
                                    <input type="date" class="form-control" id="attendanceFrom" required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please select period.</div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Attendance Period (To)</label>
                                    <input type="date" class="form-control" id="attendanceTo" required>
                                    <div class="valid-feedback">Looks good!</div>
                                    <div class="invalid-feedback">Please select period.</div>
                                
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Purpose of Certificate</label>
                                <textarea class="form-control" id="purposeOfCertificate" rows="3" required></textarea>
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please enter a valid purpose.</div>
                            </div>
                        </section>

                        <!-- Step 2: Documents -->
                        <h6>Documents</h6>
                        <section>
                            <div class="mb-3">
                                <label for="identityProof" class="form-label">Identity Proof</label>
                                <div class="input-group">
                                    <input type="file" class="form-control" id="identityProof" accept=".jpeg, .jpg, .png" required>
                                    <button type="button" class="btn btn-secondary" onclick="editFile('identityProof')">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="cancelFile('identityProof')">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <button type="button" class="btn btn-info" onclick="viewFile('identityProof')">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please upload a valid identity proof.</div>
                            </div>
                            <div class="mb-3">
                                <label for="feeReceipt" class="form-label">Fee Receipt</label>
                                <div class="input-group">
                                    <input type="file" class="form-control" id="feeReceipt" accept=".jpeg, .jpg, .png" required>
                                    <button type="button" class="btn btn-secondary" onclick="editFile('feeReceipt')">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="cancelFile('feeReceipt')">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <button type="button" class="btn btn-info" onclick="viewFile('feeReceipt')">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please upload a valid fee receipt.</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Verified Letter by Class Teacher</label>
                                <ol>
                                    <li>Click "Download Letter".</li>
                                    <li>Fill out the letter and have it verified by your class teacher.</li>
                                    <li>Upload the verified letter as a JPEG, JPG, or PNG format.</li>
                                </ol>
                                <div class="input-group">
                                    <button type="button" class="btn btn-success" onclick="downloadLetter()">Download Letter</button>
                                    <input type="file" class="form-control" id="verifiedLetter" accept=".jpeg, .jpg, .png" required>
                                    <button type="button" class="btn btn-secondary" onclick="editFile('verifiedLetter')">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger" onclick="cancelFile('verifiedLetter')">
                                        <i class="fa-solid fa-xmark"></i>
                                    </button>
                                    <button type="button" class="btn btn-info" onclick="viewFile('verifiedLetter')">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Please upload a letter.</div>
                            </div>
                        </section>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
            // Populate the year range dropdown
            const currentYear = new Date().getFullYear();
            const previousYear = currentYear - 1;
            const yearRange = `${previousYear}-${currentYear}`;
            const yearDropdown = document.getElementById("yearRangeSelect");
            const option = document.createElement("option");
            option.value = yearRange;
            option.textContent = yearRange;
            yearDropdown.appendChild(option);
        
            function showToast(message, type = "error") {
                const toast = document.createElement("div");
                toast.className = `toast ${type}`;
                toast.textContent = message;
                document.body.appendChild(toast);
                setTimeout(() => document.body.removeChild(toast), 3000); 
            }
        
            function validateField(field, pattern, isRequired = true) {
                const value = field.type === "checkbox" ? field.checked : field.value.trim();
                let valid = true;
        
                if (isRequired && !value) {
                    valid = false;
                    field.classList.add("is-invalid");
                    field.classList.remove("is-valid");
                    field.setCustomValidity("This field is required.");
                    showToast(`${field.labels[0].textContent} is required.`);
                } else if (pattern && !pattern.test(value)) {
                    valid = false;
                    field.classList.add("is-invalid");
                    field.classList.remove("is-valid");
                    field.setCustomValidity("Invalid input.");
                    showToast(`Invalid input for ${field.labels[0].textContent}.`);
                } else {
                    field.classList.remove("is-invalid");
                    field.classList.add("is-valid");
                    field.setCustomValidity("");
                }
        
                return valid;
            }
        
            function capitalizeFirstLetter(field) {
                field.value = field.value.toLowerCase().replace(/\b\w/g, (char) => char.toUpperCase());
            }
        
                            const fields = [
                    { id: "fullName", pattern: /^[a-zA-Z\s]+$/, required: true },
                    { id: "rollNumber", pattern: /^\d+$/, required: true },
                    { id: "course", pattern: /^[a-zA-Z\s]+$/, required: true },
                    { id: "yearRangeSelect", pattern: null, required: true },
                    { id: "department", pattern: /^[a-zA-Z\s]+$/, required: true },
                    { id: "gender", pattern: null, required: true },
                    { id: "purposeOfCertificate", pattern: /^[a-zA-Z0-9\s,.-]+$/, required: true },
                    { id: "identityProof", pattern: null, required: true },
                    { id: "feeReceipt", pattern: null, required: true },
                    { id: "verifiedLetter", pattern: null, required: true },
                    { id: "attendanceFrom", pattern: null, required: true },
                    { id: "attendanceTo", pattern: null, required: true }
                ];

                        
            fields.forEach(({ id, pattern, required }) => {
                const field = document.getElementById(id);
                if (!field) return; 
        
                field.addEventListener("input", function () {
                    if (id === "rollNumber") {
                        field.value = field.value.replace(/\D/g, ''); 
                    } else if (id !== "yearRangeSelect" && id !== "gender") {
                        capitalizeFirstLetter(field); 
                    }
                    validateField(field, pattern, required);
                });
            });
        
            const selectFields = ["gender", "yearRangeSelect"];
            selectFields.forEach(id => {
                const field = document.getElementById(id);
                if (!field) return;
                field.addEventListener("change", function () {
                    validateField(field, null, true);
                });
            });
        
            const fileInputs = ["identityProof", "feeReceipt", "verifiedLetter"];
            fileInputs.forEach(id => {
                const field = document.getElementById(id);
                if (!field) return;
                field.addEventListener("change", function () {
                    validateField(field, null, true);
                });
            });
        
            function validateAttendancePeriods() {
                const fromDate = new Date(document.getElementById("attendanceFrom").value);
                const toDate = new Date(document.getElementById("attendanceTo").value);
                const currentDate = new Date();
        
                let isValid = true;
        
                if (!fromDate || !toDate) {
                    showToast("Please select both 'From' and 'To' dates.", "error");
                    isValid = false;
                } else if (fromDate > toDate) {
                    showToast("'From' date cannot be after 'To' date.", "error");
                    isValid = false;
                } else if (fromDate > currentDate || toDate > currentDate) {
                    showToast("Attendance dates cannot be in the future.", "error");
                    isValid = false;
                }
        
                const fromField = document.getElementById("attendanceFrom");
                const toField = document.getElementById("attendanceTo");
                if (isValid) {
                    fromField.classList.remove("is-invalid");
                    fromField.classList.add("is-valid");
                    toField.classList.remove("is-invalid");
                    toField.classList.add("is-valid");
                } else {
                    fromField.classList.remove("is-valid");
                    fromField.classList.add("is-invalid");
                    toField.classList.remove("is-valid");
                    toField.classList.add("is-invalid");
                }
        
                return isValid;
            }
        
            document.getElementById("attendanceFrom").addEventListener("change", validateAttendancePeriods);
            document.getElementById("attendanceTo").addEventListener("change", validateAttendancePeriods);
        
            function downloadLetter() {
                saveFormData();
        
                const link = document.createElement("a");
                link.href = "C:/Users/lenovo/Desktop/ACGP/Student_Panel (2)/Student_Panel/ATTENDANCE-CERTIFICATE-REQUEST-LETTER.png"; // Use a server-accessible path
                link.download = "ATTENDANCE-CERTIFICATE-REQUEST-LETTER.png";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
        
                loadFormData();
            }
        
            document.querySelector(".btn-success").addEventListener("click", downloadLetter);
        
            const form = document.querySelector("form");
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                event.stopPropagation();
        
                let formIsValid = true;
        
                fields.forEach(({ id, pattern, required }) => {
                    const field = document.getElementById(id);
                    if (field) {
                        formIsValid = formIsValid && validateField(field, pattern, required);
                    }
                });
        
                formIsValid = formIsValid && validateAttendancePeriods();
        
                if (formIsValid) {
                    alert("Form submitted successfully!");
                    form.submit();
                } else {
                    showToast("Please fill in the empty or invalid fields.");
                }
            });
        });
        </script>
        
        
        
        <script>
       
        function editFile(inputId) {
            const fileInput = document.getElementById(inputId);
            fileInput.click();
        
            fileInput.addEventListener("change", function () {
                if (fileInput.files.length > 0) {
                    showToast("File attached successfully!", "success");
                }
            });
        }
        
        function cancelFile(inputId) {
            const fileInput = document.getElementById(inputId);
            fileInput.value = '';
            showToast("File attachment cancelled.", "success");
        }
        
        function viewFile(inputId) {
            const fileInput = document.getElementById(inputId);
            const fileLabel = document.querySelector(`label[for="${inputId}"]`); // Get label text
    
            if (fileInput.files.length > 0) {
                const file = fileInput.files[0];
                const fileType = file.type;
    
                if (!fileType.startsWith("image/")) {
                    alert("Please upload an image file to preview.");
                    return;
                }
    
                const documentName = fileLabel ? fileLabel.textContent : "Uploaded Document";
    
                
                const fileURL = URL.createObjectURL(file);
    
                const popupWidth = 600;
                const popupHeight = 500;
                const screenWidth = window.screen.width;
                const screenHeight = window.screen.height;
                const left = (screenWidth - popupWidth) / 2;
                const top = (screenHeight - popupHeight) / 2;
    
                const popup = window.open(
                    "",
                    "ImagePreview",
                    `width=${popupWidth},height=${popupHeight},top=${top},left=${left},resizable=yes,scrollbars=no`
                );
    
                if (popup) {
                    
                    popup.document.write(`
                        <html>
                        <head>
                            <title>Image Preview - ${documentName}</title>
                            <style>
                                body { 
                                    text-align: center; font-family: Arial, sans-serif; 
                                    margin: 0; padding: 20px; background-color: #f4f4f4; 
                                }
                                .container {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100vh;
                                }
                                .image-box {
                                    background: white;
                                    padding: 15px;
                                    border-radius: 8px;
                                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                                    max-width: 100%;
                                    max-height: 80vh;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                }
                                img {
                                    max-width: 100%;
                                    max-height: 70vh;
                                    border-radius: 8px;
                                }
                                h3 {
                                    margin-bottom: 10px;
                                    color: #333;
                                }
                                button { 
                                    margin-top: 15px; padding: 10px 16px; background-color: red; 
                                    color: white; border: none; border-radius: 5px; cursor: pointer; 
                                    font-size: 16px;
                                }
                                button:hover {
                                    background-color: darkred;
                                }
                            </style>
                        </head>
                        <body>
                            <div class="container">
                                <h3>${documentName}</h3>
                                <div class="image-box">
                                    <img src="${fileURL}" alt="Uploaded Image">
                                </div>
                                <button onclick="window.close()">Close</button>
                            </div>
                        </body>
                        </html>
                    `);
                    popup.document.close();
                } else {
                    alert("Popup blocked! Please allow popups for this site.");
                }
            } else {
                alert("No file uploaded.");
            }
        }
    
        function showSuccessMessage(message) {
            const successMessage = document.createElement("div");
            successMessage.textContent = message;
            successMessage.style.position = "fixed";
            successMessage.style.bottom = "20px";
            successMessage.style.right = "20px";
            successMessage.style.backgroundColor = "#4CAF50"; 
            successMessage.style.color = "white";
            successMessage.style.padding = "10px 20px";
            successMessage.style.borderRadius = "5px";
            successMessage.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.2)";
            successMessage.style.zIndex = "1000";
            successMessage.style.animation = "fadeIn 0.5s, fadeOut 0.5s 2.5s";
    
            document.body.appendChild(successMessage);
    
            setTimeout(() => {
                document.body.removeChild(successMessage);
            }, 3000);
        }
    
        const style = document.createElement("style");
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    
    </script>
        <footer class="footer py-3 bg-white border-top text-center">
            @copyrights 2025   &nbsp;&nbsp;&nbsp; ajinkyadhavale9604@gmail.com 
          </footer>
      </div>
      <script>
  function handleColorTheme(e) {
    document.documentElement.setAttribute("data-color-theme", e);
  }
</script>
      

    <!--  Search Bar -->
    
  </div>
  <div class="dark-transparent sidebartoggler"></div>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>

  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>


  <script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/jquery-steps/build/jquery.steps.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/forms/form-wizard.js"></script>
</body>


</html>


