<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="light" data-color-theme="Red_Theme" data-layout="vertical">


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:12 GMT -->

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon icon-->
  <link rel="shortcut icon" type="image/png"
    href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/favicon.png" />

  <!-- Core Css -->
  <!-- <link rel="stylesheet" href="https://bootstrapdemos.wrappixel.com/ample/dist/assets/css/styles.css" /> -->
  <link rel="stylesheet" href="style.css" />
  <title>Address</title>


  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
  <!-- Preloader -->
  <div class="preloader">
    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg" alt="loader"
      class="lds-ripple img-fluid" />
  </div>
  <div id="main-wrapper">
    <!-- Sidebar Start -->
    <!--imported side bar here-->
    <aside class="left-sidebar with-vertical" th:fragment="side_bar">
      <div><!-- ---------------------------------- -->
          <!-- Start Vertical Layout Sidebar -->
          <!-- ---------------------------------- -->
          <!-- Sidebar scroll-->
          <nav class="sidebar-nav scroll-sidebar" data-simplebar>
              <ul id="sidebarnav">
                  <!-----------Profile------------------>
                  <li class="sidebar-item sidebar-profile pt-2">
                      <a class="sidebar-link has-arrow opacity-100 gap-2" href="javascript:void(0)" aria-expanded="false">
                          <span class="d-flex">
                              <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                                  class="rounded" width="30" alt="user" />
                          </span>
                          <span class="hide-menu fw-medium">James White </span>
                      </a>
                      <ul aria-expanded="false" class="collapse first-level">
                          <li class="sidebar-item">
                              <a href="javascript:void(0)" class="sidebar-link sublink">
                                  <div class="round-16 d-flex align-items-center justify-content-center">
                                      <i class="fa fa-user-circle" style="font-size: 16px;"></i>
                                    </div>
                                  <span class="hide-menu">My Profile</span>
                              </a>
                          </li>
                          <li class="sidebar-item">
                              <a href="javascript:void(0)" class="sidebar-link sublink">
                                  <div class="round-16 d-flex align-items-center justify-content-center">
                                      <i class="fas fa-sign-out-alt" style="font-size: 16px;"></i>
                                    </div>
                                  <span class="hide-menu">Logout</span>
                              </a>
                          </li>
                      </ul>
                  </li>
  
                  <!-- ---------------------------------- -->
                  <!-- Home -->
                  <!-- ---------------------------------- -->
  
                  <li class="sidebar-item">
                    <a class="sidebar-link" th:href="@{/admin/}" id="get-url">
                        <i class="fa-solid fa-list" style="font-size: 22px;"></i>
                        <span class="hide-menu">Dashboard</span>
                    </a>
                </li>
                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">Student</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <i class="fa-solid fa-user" style="font-size: 16px;"></i>    
                          </div>
                        <span class="hide-menu">Profile</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/PersonalDetails}" class="sidebar-link sublink"-->
                            <a href="PersonalDetails.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-address-card"  style="font-size: 16px;" ></i>                    
                                  </div>
                                <span class="hide-menu">Personal Details</span>
                            </a>
                        </li>
                        

                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/view_student}" class="sidebar-link sublink"-->
                            <a href="Address.html" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-location-dot" aria-hidden="true"  style="font-size: 16px;"></i>
                                </div>
                                <span class="hide-menu">Address</span>
                            </a>
                            

                        </li>

                        <li class="sidebar-item">
                            <!-- <a th:href="@{/admin/view_student}" class="sidebar-link sublink"> -->
                                <a href="AcademicDetails.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-graduation-cap"  style="font-size: 16px;" ></i>
                                                   
                                  </div>
                                <span class="hide-menu">Academic Details</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <!-- <a th:href="@{/admin/add_student}" class="sidebar-link sublink"> -->
                                <a href="photo&sign.html" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-file-image" style="font-size:16px"></i>                    
                                  </div>
                                <span class="hide-menu">Photo & Sign</span>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">My Documents</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <i class="fa-solid fa-folder" style="font-size: 16px;"></i>    
                          </div>
                        <span class="hide-menu">My Document</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/academicDetails}" class="sidebar-link sublink"-->
                            <a href="#" class="sidebar-link sublink">

                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-upload"  style="font-size: 16px;" ></i>                    
                                  </div>
                                <span class="hide-menu">Upload Document</span>
                            </a>
                        </li>
                        

                        <li class="sidebar-item">
                            <!--a th:href="@{/admin/view_student}" class="sidebar-link sublink"-->
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-pencil-square" aria-hidden="true"  style="font-size: 16px;" ></i>
                                </div>
                                <span class="hide-menu">View & Edit Document</span>
                            </a>
                        </li>
                    </ul>
                </li>

                

                <li class="nav-small-cap">
                    <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                    <span class="hide-menu">Certificate</span>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48"><g fill="#fafafa"><path fill-rule="evenodd" d="M10 7v30a3 3 0 0 0 3 3h13v-3.535a4 4 0 1 1 4 0V40h5a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H13a3 3 0 0 0-3 3m18 28a2 2 0 1 0 0-4a2 2 0 0 0 0 4M18 11a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H19a1 1 0 0 1-1-1m-3 5a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2zm-1 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H15a1 1 0 0 1-1-1m1 3a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2z" clip-rule="evenodd"/><path d="M26 44v-4h4v4l-2-1.5z"/></g></svg>
                          </div>
                        <span class="hide-menu">My Certificate</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">


                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa-solid fa-file-lines" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Request Certificate</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-check-circle" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Approved Certificate</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fa fa-clock" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Pending Certificate</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link sublink">
                                <div class="round-16 d-flex align-items-center justify-content-center">
                                    <i class="fas fa-times-circle" style="font-size: 18px;"></i>
                                  </div>
                                <span class="hide-menu">Rejected Certificate</span>
                            </a>
                        </li>
                    </ul>
                </li>


                
  
  
  
  
  
  
                  <!----Charts---->
                  <li class="nav-small-cap">
                      <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
                      <span class="hide-menu">Charts</span>
                  </li>
                  <li class="sidebar-item">
                      <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                          <div class="d-flex">
                              <iconify-icon icon="solar:pie-chart-3-broken"></iconify-icon>
                          </div>
                          <span class="hide-menu">Apex Charts</span>
                      </a>
                      <ul aria-expanded="false" class="collapse first-level">
                          <li class="sidebar-item">
                              <a href="#" class="sidebar-link sublink">
                                  <div class="round-16 d-flex align-items-center justify-content-center">
                                      <i class="fa-solid fa-circle-stop"></i>
                                  </div>
                                  <span class="hide-menu">Line Chart</span>
                              </a>
                          </li>
  
                      </ul>
                  </li>
  
  
              </ul>
          </nav>
  
          <!-- End Sidebar scroll-->
      </div>
  </aside>
  
    <!--  Sidebar End -->
    <div class="page-wrapper">
      <!--  Header Start -->
      <header class="topbar card rounded-0 border-0">
        <div class="with-vertical"><!-- ---------------------------------- -->
          <!-- Start Vertical Layout Header -->
          <!-- ---------------------------------- -->
          <nav class="navbar navbar-expand-lg px-0 py-0">
            <div class="d-none d-lg-block">
              <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                  <b class="logo-icon">
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                      alt="homepage" class="dark-logo" />
                    <!-- Light Logo icon -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                      alt="homepage" class="light-logo" />
                  </b>
                  <!--End Logo icon -->
                  <!-- Logo text -->
                  <span class="logo-text">
                    <!-- dark Logo text -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                      alt="homepage" class="dark-logo" />
                    <!-- Light Logo text -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                      class="light-logo" alt="homepage" />
                  </span>
                </a>
              </div>
            </div>

            <ul class="navbar-nav align-items-center">

              <li class="nav-item nav-icon-hover-bg rounded-circle">
                <a class="nav-link sidebartoggler" id="headerCollapse" href="javascript:void(0)">
                  <i class="fa-solid fa-bars-staggered"></i>
                </a>
              </li>
              <!-- ------------------------------- -->
              <!-- start notification Dropdown -->
              <!-- ------------------------------- -->
              <li class="nav-item dropdown nav-icon-hover-bg rounded-circle d-none d-lg-flex">
                <a class="nav-link" href="#" id="drop2" role="button">
                  <i class="fa-solid fa-bell"></i> <!-- Font Awesome bell icon -->

                </a>

                <div class="dropdown-menu py-0 content-dd dropdown-menu-start overflow-hidden" aria-labelledby="drop2">
                  <div class="py-3 px-4 bg-primary">
                    <div class="fs-6 fw-bold text-white">Notifications</div>
                    <div class="fs-2 fw-medium text-white">You have 4 Notifications</div>
                  </div>
                  <div class="message-body" data-simplebar>
                    <a href="javascript:void(0)"
                      class="p-3 d-flex align-items-center justify-content-between dropdown-item gap-3   justify-content-between border-bottom">
                      <span
                        class="flex-shrink-0 bg-secondary-subtle rounded round-40 d-flex align-items-center justify-content-center fs-6 text-secondary">
                        <iconify-icon icon="solar:widget-3-line-duotone"></iconify-icon>
                      </span>
                      <div class="w-80">
                        <div class="d-flex align-items-center justify-content-between">
                          <h6 class="mb-0 ">Luanch Admin</h6>
                          <span class="fs-2 text-nowrap d-block text-muted ">9:30 AM</span>
                        </div>
                        <span class="fs-3 d-block text-truncate text-muted">Just see the my new admin!</span>
                      </div>
                    </a>

                  </div>

                </div>
              </li>



            </ul>

            <div class="d-block d-lg-none">
              <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                  <b class="logo-icon">
                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                    <!-- Dark Logo icon -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                      alt="homepage" class="dark-logo" />
                    <!-- Light Logo icon -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                      alt="homepage" class="light-logo" />
                  </b>
                  <!--End Logo icon -->
                  <!-- Logo text -->
                  <span class="logo-text">
                    <!-- dark Logo text -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                      alt="homepage" class="dark-logo" />
                    <!-- Light Logo text -->
                    <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                      class="light-logo" alt="homepage" />
                  </span>
                </a>
              </div>
            </div>
            <a class="navbar-toggler p-0 border-0 nav-icon-hover-bg rounded-circle" href="javascript:void(0)"
              data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="p-2">
                <i class="ti ti-dots fs-7"></i>
              </span>
            </a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="navbar-nav flex-row align-items-center justify-content-center d-flex d-lg-none">
                  
                  <li class="ml-4 nav-item dropdown nav-icon-hover-bg rounded-circle">
                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                      <i class="fa-solid fa-bell"></i> <!-- Font Awesome bell icon -->

                      <!-- for blinks -->
                      <div class="notify">
                        <span class="heartbit"></span>
                        <span class="point"></span>
                      </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-start py-0 content-dd overflow-hidden"
                      aria-labelledby="drop2">


                      <div class="p-3">
                        <a class="d-flex btn btn-primary rounded align-items-center justify-content-center gap-2"
                          href="javascript:void(0);">
                          <span>Check all Notifications</span>
                          <iconify-icon icon="solar:alt-arrow-right-outline" class="iconify-sm"></iconify-icon>
                        </a>
                      </div>
                    </div>
                  </li>
                </ul>
                <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                  <li class="nav-item nav-icon-hover-bg rounded-circle">
                    <a class="nav-link moon dark-layout" href="javascript:void(0)">
                      <iconify-icon icon="solar:moon-line-duotone" class="moon"></iconify-icon>
                    </a>
                    <a class="nav-link sun light-layout" href="javascript:void(0)">
                      <iconify-icon icon="solar:sun-2-line-duotone" class="sun"></iconify-icon>
                    </a>
                  </li>

                  <!-- ------------------------------- -->
                  <!-- end notification Dropdown -->
                  <!-- ------------------------------- -->
                  <!-- ------------------------------- -->
                  <!-- start profile Dropdown -->
                  <!-- ------------------------------- -->
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                        alt="user" class="profile-pic rounded round-30" />
                    </a>
                    <div class="dropdown-menu pt-0 content-dd overflow-hidden pt-0 dropdown-menu-end user-dd"
                      aria-labelledby="drop2">
                      <div class="profile-dropdown position-relative" data-simplebar>
                        <div class=" py-3 border-bottom">
                          <div class="d-flex align-items-center px-3">
                            <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                              class="rounded" width="50" height="50" alt="ample-img" />
                            <div class="ms-3">
                              <h5 class="mb-0 fs-4">James White</h5>
                              <p class="mb-0 d-flex align-items-center text-muted">
                                info@ampleadmin.com
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="message-body">
                          <div class="px-3 pt-3">
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="#"
                                class=" d-flex  align-items-center ">
                                My Profile
                              </a>
                            </div>
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="javascript:void(0)" class=" d-flex  align-items-center ">
                                Logout
                              </a>
                            </div>

                          </div>
                        </div>
                      </div>
                  </li>


                  <!-- ------------------------------- -->
                  <!-- end profile Dropdown -->
                  <!-- ------------------------------- -->
                </ul>
              </div>
            </div>
          </nav>
          <!-- ---------------------------------- -->
          <!-- End Vertical Layout Header -->
          <!-- ---------------------------------- -->

          
        </div>
        <div class="app-header with-horizontal">
          <nav class="navbar navbar-expand-xl container-fluid">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item nav-icon-hover-bg rounded-circle d-flex d-xl-none">
                <a class="nav-link sidebartoggler ms-n3" id="sidebarCollapse" href="javascript:void(0)">
                  <iconify-icon icon="solar:hamburger-menu-line-duotone"></iconify-icon>
                </a>
              </li>
              <li class="nav-item d-none d-xl-block">
                <div class="brand-logo d-flex align-items-center justify-content-between">
                  <a href="#" class="text-nowrap logo-img d-flex align-items-center gap-6">
                    <b class="logo-icon">
                      <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                      <!-- Dark Logo icon -->
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-icon.svg"
                        alt="homepage" class="dark-logo" />
                      <!-- Light Logo icon -->
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-icon.svg"
                        alt="homepage" class="light-logo" />
                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span class="logo-text">
                      <!-- dark Logo text -->
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-text.svg"
                        alt="homepage" class="dark-logo" />
                      <!-- Light Logo text -->
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/logos/logo-light-text.svg"
                        class="light-logo" alt="homepage" />
                    </span>
                  </a>
                </div>
              </li>
              <li class="nav-item nav-icon-hover-bg rounded-circle dropdown d-none d-lg-flex">
                <div class="hover-dd">
                  <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                    <iconify-icon icon="solar:bell-bing-line-duotone"></iconify-icon>
                    <div class="notify">
                      <span class="heartbit"></span>
                      <span class="point"></span>
                    </div>
                  </a>
                </div>
              </li>

              <li class="nav-item nav-icon-hover-bg rounded-circle dropdown d-none d-lg-flex">
                <div class="hover-dd">
                  <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                    <iconify-icon icon="solar:inbox-line-line-duotone"></iconify-icon>
                    <div class="notify">
                      <span class="heartbit"></span>
                      <span class="point"></span>
                    </div>
                  </a>
                  <div class="dropdown-menu py-0 content-dd dropdown-menu-start overflow-hidden"
                    aria-labelledby="drop2">
                    <div class="py-3 px-4 bg-secondary">
                      <div class="fs-6 fw-bold text-white">Messages</div>
                      <div class="fs-2 fw-medium text-white">You have 5 new messages</div>
                    </div>
                    <div class="message-body" data-simplebar>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-2.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Genelia Roshan</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:30 AM</span>
                          </div>
                          <span class="fs-3 d-block text-truncate text-muted">Just see the my new admin!</span>
                        </div>
                      </a>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-3.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Bianca Anderson</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:10 AM</span>
                          </div>

                          <span class="fs-3 d-block text-truncate text-muted">Just a reminder that you have event</span>
                        </div>
                      </a>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-4.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Andrew Johnson</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:08 AM</span>
                          </div>
                          <span class="fs-3 d-block text-truncate text-muted">You can customize this template as you
                            want</span>
                        </div>
                      </a>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-5.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Mark Strokes</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:30 AM</span>
                          </div>
                          <span class="fs-3 d-block text-truncate text-muted">Just see the my new admin!</span>
                        </div>
                      </a>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-6.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Mark, Stoinus & Rishvi..</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:10 AM</span>
                          </div>
                          <span class="fs-3 d-block text-truncate text-muted">Just a reminder that you have event</span>
                        </div>
                      </a>
                      <a href="javascript:void(0)"
                        class="p-3 d-flex align-items-center dropdown-item gap-3 border-bottom">
                        <span class="user-img position-relative d-inline-block">
                          <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-7.jpg"
                            alt="user" class="rounded w-100 round-40" />
                          <span class="profile-status bg-success position-absolute rounded"></span>
                        </span>
                        <div class="w-80">
                          <div class="d-flex align-items-center justify-content-between">
                            <h6 class="mb-0 lh-base">Settings</h6>
                            <span class="fs-2 text-nowrap d-block text-muted">9:08 AM</span>
                          </div>
                          <span class="fs-3 d-block text-truncate text-muted">You can customize this template as you
                            want</span>
                        </div>
                      </a>
                    </div>
                    <div class="p-3">
                      <a class="d-flex btn btn-secondary rounded align-items-center justify-content-center gap-2"
                        href="javascript:void(0);">
                        <span>Check all Messages</span>
                        <iconify-icon icon="solar:alt-arrow-right-outline" class="iconify-sm"></iconify-icon>
                      </a>
                    </div>
                  </div>
                </div>
              </li>

           
            </ul>


            <a class="navbar-toggler nav-icon-hover-bg rounded-circle p-0 border-0" href="javascript:void(0)"
              data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="p-2">
                <i class="ti ti-dots fs-7"></i>
              </span>
            </a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <div class="d-flex align-items-center justify-content-between">
                <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-center">
                  <li class="nav-item nav-icon-hover-bg rounded-circle">
                    <a class="nav-link moon dark-layout" href="javascript:void(0)">
                      <iconify-icon icon="solar:moon-line-duotone" class="moon"></iconify-icon>
                    </a>
                    <a class="nav-link sun light-layout" href="javascript:void(0)">
                      <iconify-icon icon="solar:sun-2-line-duotone" class="sun"></iconify-icon>
                    </a>
                  </li>

                  <li class="nav-item nav-icon-hover-bg rounded-circle d-none d-lg-flex search-box">
                    <a class="nav-link d-none d-md-flex" href="javascript:void(0)" data-bs-toggle="modal"
                      data-bs-target="#exampleModal">
                      <iconify-icon icon="solar:magnifer-linear"></iconify-icon>
                    </a>
                  </li>
                  <!-- ------------------------------- -->
                  <!-- end notification Dropdown -->
                  <!-- ------------------------------- -->
                  <!-- ------------------------------- -->
                  <!-- start language Dropdown -->
                  <!-- ------------------------------- -->
                  <li class="nav-item dropdown nav-icon-hover-bg rounded-circle">
                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-en.svg"
                        alt="ample-img" width="20px" height="20px" class="round-20" />
                    </a>
                    <div class="dropdown-menu pt-0 dropdown-menu-end" aria-labelledby="drop2">
                      <div class="message-body">
                        <a href="javascript:void(0)" class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                          <div class="position-relative">
                            <img
                              src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-en.svg"
                              alt="ample-img" width="20px" height="20px" class="round-20" />
                          </div>
                          <p class="mb-0 fs-3">English</p>
                        </a>
                        <a href="javascript:void(0)" class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                          <div class="position-relative">
                            <img
                              src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-cn.svg"
                              alt="ample-img" width="20px" height="20px" class="round-20" />
                          </div>
                          <p class="mb-0 fs-3">Chinese</p>
                        </a>
                        <a href="javascript:void(0)" class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                          <div class="position-relative">
                            <img
                              src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-fr.svg"
                              alt="ample-img" width="20px" height="20px" class="round-20" />
                          </div>
                          <p class="mb-0 fs-3">French</p>
                        </a>
                        <a href="javascript:void(0)" class="d-flex align-items-center gap-2 py-2 px-4 dropdown-item">
                          <div class="position-relative">
                            <img
                              src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/svgs/icon-flag-sa.svg"
                              alt="ample-img" width="20px" height="20px" class="round-20" />
                          </div>
                          <p class="mb-0 fs-3">Arabic</p>
                        </a>
                      </div>
                    </div>
                  </li>
                  <!-- ------------------------------- -->
                  <!-- end language Dropdown -->
                  <!-- ------------------------------- -->

                  <!-- ------------------------------- -->
                  <!-- start profile Dropdown -->
                  <!-- ------------------------------- -->
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="javascript:void(0)" id="drop2" aria-expanded="false">
                      <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                        alt="user" width="30" class="profile-pic rounded" />
                    </a>
                    <div class="dropdown-menu pt-0 content-dd overflow-hidden pt-0 dropdown-menu-end user-dd"
                      aria-labelledby="drop2">
                      <div class="profile-dropdown position-relative" data-simplebar>
                        <div class=" py-3 border-bottom">
                          <div class="d-flex align-items-center px-3">
                            <img src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/images/profile/user-1.jpg"
                              class="rounded" width="50" height="50" alt="ample-img" />
                            <div class="ms-3">
                              <h5 class="mb-0 fs-4">James White</h5>
                              <p class="mb-0 d-flex align-items-center text-muted">
                                info@ampleadmin.com
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="message-body pb-3">
                          <div class="px-3 pt-3">
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="#"
                                class=" d-flex  align-items-center ">
                                My Profile
                              </a>
                            </div>
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="javascript:void(0)" class=" d-flex  align-items-center ">
                                My Projects
                              </a>
                            </div>
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/app-email.html"
                                class=" d-flex  align-items-center ">
                                Inbox
                              </a>
                            </div>
                          </div>
                          <hr>
                          <div class="px-3">
                            <div
                              class="py-8 px-3 d-flex justify-content-between dropdown-item align-items-center h6 mb-0  rounded-2 link">
                              <a href="javascript:void(0)" class="">
                                Mode
                              </a>
                              <div>
                                <a class="moon dark-layout" href="javascript:void(0)">
                                  <iconify-icon icon="solar:moon-line-duotone" class="moon"></iconify-icon>
                                </a>
                                <a class="sun light-layout" href="javascript:void(0)">
                                  <iconify-icon icon="solar:sun-2-line-duotone" class="sun"></iconify-icon>
                                </a>
                              </div>
                            </div>
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/page-account-settings.html"
                                class=" d-flex  align-items-center  ">
                                Account Settings
                              </a>
                            </div>
                            <div class="h6 mb-0 dropdown-item py-8 px-3 rounded-2 link">
                              <a href="https://bootstrapdemos.wrappixel.com/ample/dist/main/authentication-login.html"
                                class=" d-flex  align-items-center ">
                                Sign Out
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                  <!-- ------------------------------- -->
                  <!-- end profile Dropdown -->
                  <!-- ------------------------------- -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!--  Header End -->
      <aside class="left-sidebar with-horizontal">
        <!-- Sidebar scroll-->
        <!-- End Sidebar scroll-->
      </aside>


      <div class="body-wrapper">
        <div class="container-fluid">
          <!-- Main Part -->
      
          <div class="card">
            <div class="border-bottom title-part-padding">
                <h4 class="card-title mb-0 text-center text-danger" style="font-size: 23px;font-weight: bold;">Address Details</h4>
            </div>
            <div class="card-body">
                <form class="needs-validation" novalidate>
                    <h5>PERMANENT ADDRESS</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentCountry">Country </label>
                            <input type="text" class="form-control" id="permanentCountry" placeholder="Country" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid country.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentState">State </label>
                            <input type="text" class="form-control" id="permanentState" placeholder="State" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid state.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentDistrict">District </label>
                            <input type="text" class="form-control" id="permanentDistrict" placeholder="District" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid district.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentCity">City </label>
                            <input type="text" class="form-control" id="permanentCity" placeholder="City" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid city.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentTaluka">Taluka</label>
                            <input type="text" class="form-control" id="permanentTaluka" placeholder="Taluka" />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid Taluka.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="permanentPincode">Pin Code </label>
                            <input type="text" class="form-control" id="permanentPincode" placeholder="Pin Code" pattern="\d{6}" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid 6-digit pincode.</div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <label class="form-label" for="permanentAddress">Permanent Address </label>
                            <textarea class="form-control" id="permanentAddress" placeholder="Permanent Address" rows="3" required></textarea>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid address.</div>
                        </div>
                    </div>
        
                    <h5>TEMPORARY ADDRESS</h5>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sameAsPermanent" onclick="copyPermanentAddress()" />
                                <label class="form-check-label" for="sameAsPermanent">Same as Permanent Address</label>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryCountry">Country</label>
                            <input type="text" class="form-control" id="temporaryCountry" placeholder="Country" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid Country.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryState">State</label>
                            <input type="text" class="form-control" id="temporaryState" placeholder="State" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid State.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryDistrict">District</label>
                            <input type="text" class="form-control" id="temporaryDistrict" placeholder="District" required/>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid District.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryCity">City</label>
                            <input type="text" class="form-control" id="temporaryCity" placeholder="City" required/>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid City.</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryTaluka">Taluka</label>
                            <input type="text" class="form-control" id="temporaryTaluka" placeholder="Taluka"  required/>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter valid Taluka</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label" for="temporaryPincode">Pin Code</label>
                            <input type="text" class="form-control" id="temporaryPincode" placeholder="Pin Code" pattern="\d{6}" required />
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid 6-digit pincode.</div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <label class="form-label" for="temporaryAddress">Temporary Address</label>
                            <textarea class="form-control" id="temporaryAddress" placeholder="Temporary Address" rows="3" required></textarea>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Please enter a valid Temporary Address.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-primary mt-3" type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector(".needs-validation");
        
            function validateField(field, pattern, isRequired = true) {
                const value = field.value.trim();
                let isValid = true;
        
                if (isRequired && !value) {
                    isValid = false;
                    field.classList.add("is-invalid");
                    field.classList.remove("is-valid");
                    field.setCustomValidity("This field is required.");
                } else if (pattern && !pattern.test(value)) {
                    isValid = false;
                    field.classList.add("is-invalid");
                    field.classList.remove("is-valid");
                    field.setCustomValidity("Invalid input.");
                } else {
                    field.classList.remove("is-invalid");
                    field.classList.add("is-valid");
                    field.setCustomValidity("");
                }
        
                return isValid;
            }
        
            function checkPermanentAddressFilled() {
                const requiredFields = [
                    "permanentCountry", "permanentState", "permanentDistrict", 
                    "permanentCity", "permanentPincode", "permanentAddress"
                ];
                const allFilled = requiredFields.every(id => {
                    const field = document.getElementById(id);
                    return field.value.trim() !== "";
                });
                const checkbox = document.getElementById('sameAsPermanent');
                checkbox.disabled = !allFilled;
                if (!allFilled) {
                    checkbox.checked = false;
                }
            }
        
            window.copyPermanentAddress = function () {
                const isChecked = document.getElementById('sameAsPermanent').checked;
                if (isChecked) {
                    document.getElementById('temporaryCountry').value = document.getElementById('permanentCountry').value;
                    document.getElementById('temporaryState').value = document.getElementById('permanentState').value;
                    document.getElementById('temporaryDistrict').value = document.getElementById('permanentDistrict').value;
                    document.getElementById('temporaryCity').value = document.getElementById('permanentCity').value;
                    document.getElementById('temporaryTaluka').value = document.getElementById('permanentTaluka').value;
                    document.getElementById('temporaryAddress').value = document.getElementById('permanentAddress').value;
                    document.getElementById('temporaryPincode').value = document.getElementById('permanentPincode').value;
        
                    const temporaryFields = [
                        "temporaryCountry", "temporaryState", "temporaryDistrict", "temporaryCity", 
                        "temporaryTaluka", "temporaryPincode", "temporaryAddress"
                    ];
                    temporaryFields.forEach(id => {
                        const field = document.getElementById(id);
                        field.classList.remove("is-invalid");
                        field.classList.add("is-valid");
                    });
                } else {
                    const temporaryFields = [
                        "temporaryCountry", "temporaryState", "temporaryDistrict", "temporaryCity", 
                        "temporaryTaluka", "temporaryPincode", "temporaryAddress"
                    ];
                    temporaryFields.forEach(id => {
                        const field = document.getElementById(id);
                        field.value = '';
                        field.classList.remove("is-valid");
                    });
                }
            };
        
            function capitalizeFirstLetter(field) {
                const value = field.value.trim();
                if (value) {
                    field.value = value.charAt(0).toUpperCase() + value.slice(1);
                }
            }
        
            const addressTextareas = ["permanentAddress", "temporaryAddress"];
            addressTextareas.forEach(id => {
                const field = document.getElementById(id);
                field.addEventListener("keydown", function (event) {
                    if (event.key === "Tab") {
                        return;
                    }
                });
            });
        
            const fields = [
                { id: "permanentCountry", pattern: /^[A-Za-z\s]+$/, required: true },
                { id: "permanentState", pattern: /^[A-Za-z\s]+$/, required: true },
                { id: "permanentDistrict", pattern: /^[A-Za-z\s]+$/, required: true },
                { id: "permanentCity", pattern: /^[A-Za-z\s]+$/, required: true },
                { id: "permanentTaluka", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "permanentPincode", pattern: /^\d{6}$/, required: true },
                { id: "temporaryCountry", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "temporaryState", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "temporaryDistrict", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "temporaryCity", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "temporaryTaluka", pattern: /^[A-Za-z\s]*$/, required: true },
                { id: "temporaryPincode", pattern: /^\d{6}$/, required: true },
                { id: "temporaryAddress", pattern: /^[a-zA-Z]+(?:\s[a-zA-Z]+)?$/, required: true },
                { id: "permanentAddress", pattern: /^[a-zA-Z]+(?:\s[a-zA-Z]+)?$/, required: true }
            ];
        
            fields.forEach(({ id, pattern, required }) => {
                const field = document.getElementById(id);
                field.addEventListener("input", function () {
                    capitalizeFirstLetter(field);
                    validateField(field, pattern, required);
                    checkPermanentAddressFilled();
                });
            });
        
            document.getElementById('sameAsPermanent').disabled = true;
        
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                event.stopPropagation();
        
                let isValid = true;
        
                fields.forEach(({ id, pattern, required }) => {
                    const field = document.getElementById(id);
                    if (!validateField(field, pattern, required)) {
                        isValid = false;
                    }
                });
        
                if (isValid) {
                    alert("Form submitted successfully!");
                    form.submit();
                } else {
                    alert("Please fill the empty fields.");
                    fields.forEach(({ id }) => {
                        const field = document.getElementById(id);
                        if (field.classList.contains("is-invalid")) {
                            field.focus();
                        }
                    });
                }
            });
        });
        </script>



          <!-- End Main part -->
        </div>
        <footer class="footer py-3 bg-white border-top text-center">
          @copyrights 2025   &nbsp;&nbsp;&nbsp; ajinkyadhavale9604@gmail.com 
        </footer>
      </div>

      <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>


      <script>
        function handleColorTheme(e) {
          document.documentElement.setAttribute("data-color-theme", e);
        }
      </script>
      <div class="dark-transparent sidebartoggler"></div>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/vendor.min.js"></script>
      <!-- Import Js Files -->
      <script
        src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script
        src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/simplebar/dist/simplebar.min.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.init.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/theme.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/app.min.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/sidebarmenu.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/theme/feather.min.js"></script>

      <!-- solar icons -->
      <script src="../../../../cdn.jsdelivr.net/npm/iconify-icon%401.0.8/dist/iconify-icon.min.js"></script>
      <script
        src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/libs/apexcharts/dist/apexcharts.min.js"></script>
      <script src="https://bootstrapdemos.wrappixel.com/ample/dist/assets/js/dashboards/dashboard1.js"></script>
</body>


<!-- Mirrored from bootstrapdemos.wrappixel.com/ample/dist/main/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Feb 2025 08:52:13 GMT -->

</html>